{
  "prisma.pinToPrisma6": true,
  "github.copilot.chat.mcp.servers": {
    "postgres-killreport": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://postgres:postgres@localhost:5432/killreport"
      ]
    }
  },
}
